bibentry(
  bibtype = "Article",
  title = "Integrated tree canopy expansion and cool roofs can optimize air temperature and heat exposure reductions in Boston",
  author = c(
    person("Ian", "Smith", role = "aut"),
    person("Dan", "Li", role = "aut"),
    person("Fork", "David", role = "aut"),
    person("Wellenius", "Gregory", role = "aut"),
    person("Hutyra", "Lucy", role = "aut")
    ),
  journal = "Communications Earth \& Environment",
  year = "2025",
  volume = "6",
  number = "1",
  pages = "507",
  doi = "10.1038/s43247-025-02462-3",
  url = "https://doi.org/10.1038/s43247-025-02462-3"
)
